<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
<title> n1. </title>
<head>
<style>
body{
background-image: url(n1.png);
}
</style>
загрузка данных
<form>
  <fieldset>
<label for="ageRangeField">тип</label>
    <select id="ageRangeField">
      <option value="процессор">процессор</option>
      <option value="материнская плата">материнская плата</option>
      <option value="оперативная память">оперативная память</option>
      <option value="видеокарта">видеокарта</option>
      <option value="блок питания">блок питания</option>
      <option value="корпус">корпус</option>
      <option value="накопитель данных">накопитель данных</option>
      <option value="система охлаждения">система охлаждения</option>
      <option value="платы расширения">платы расширения</option>

    </select>
    
    <input class="button-primary" type="submit" value="Send">
  </fieldset>
</form>
</html>